<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bài tập CSS</title>
    <style>
        h1{color:red;}

        .xanh{background-color:aqua;}
        a:link{
            text-decoration:overline;
        }
        a:hover{
            font-weight:bolder;
            color:blue;
            background-color:yellow;
            padding:20px;
        }
        #banh{
            width:100px;height:100px;
            background-color:aqua;
            border-radius:50px;
        }
        .banh2{
            width:0; height:0;
            border: 50px solid red;
            border-radius:50px;
        }
    </style>
</head>
<body>
    <div class="banh2"></div>
    <h1>Thiết kế Web</h1>
    <h1 class="xanh">Lập trình Web</h1>
    <h2 class="xanh">Web API</h2>
    <nav>
        <a href="http://nhatnghe.com">Nhất Nghệ</a>
        <a href="http://vnexpress.net">VNEXpress</a>
        <a>ASP.NET Core</a>
    </nav>
    <div id="banh"></div>
</body>
</html>